# material-multi-search

./: CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  index.html  jitpack.yml  navigation.html  settings.gradle  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md  question.md
.github/workflows/: android.yaml  gradle-dokka.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/co/anitrend/multisearch/buildSrc/: Libraries.kt
buildSrc/src/main/java/co/anitrend/multisearch/buildSrc/common/: Constants.kt  Versions.kt
buildSrc/src/main/java/co/anitrend/multisearch/buildSrc/module/: Modules.kt
buildSrc/src/main/java/co/anitrend/multisearch/buildSrc/plugin/: CorePlugin.kt
buildSrc/src/main/java/co/anitrend/multisearch/buildSrc/plugin/components/: AndroidConfiguration.kt  AndroidDependencies.kt  AndroidOptions.kt  AndroidPlugins.kt
buildSrc/src/main/java/co/anitrend/multisearch/buildSrc/plugin/extensions/: DependencyHandlerExtensions.kt  ProjectExtensions.kt
buildSrc/src/main/java/co/anitrend/multisearch/buildSrc/plugin/strategy/: DependencyStrategy.kt
gradle/wrapper/: gradle-wrapper.properties
multi-search/: build.gradle  build.gradle.kts  package-list
multi-search/co.anitrend.multisearch.extensions/: [android-jvm]on-search-action.html  [android-jvm]set-style.html  index.html  on-search-action.html  set-style.html
multi-search/co.anitrend.multisearch.model/: index.html
multi-search/co.anitrend.multisearch.model/[android-jvm]-search/: index.html
multi-search/co.anitrend.multisearch.model/[android-jvm]-search/-removed/: --index--.html  -removed.html  index.html
multi-search/co.anitrend.multisearch.model/[android-jvm]-search/-selected/: --index--.html  -selected.html  index.html  text.html
multi-search/co.anitrend.multisearch.model/[android-jvm]-search/-text-changed/: -text-changed.html  index.html  text.html
multi-search/co.anitrend.multisearch.model/[common]-search/: index.html
multi-search/co.anitrend.multisearch.model/[common]-search/-removed/: --index--.html  -removed.html  index.html
multi-search/co.anitrend.multisearch.model/[common]-search/-selected/: --index--.html  -selected.html  index.html  text.html
multi-search/co.anitrend.multisearch.model/[common]-search/-text-changed/: -text-changed.html  index.html  text.html
multi-search/co.anitrend.multisearch.ui/: index.html
multi-search/co.anitrend.multisearch.ui/[android-jvm]-multi-search/: -multi-search.html  index.html  search-change-flow.html
multi-search/co.anitrend.multisearch.ui/[android-jvm]-multi-search-container/: -multi-search-container.html  index.html
multi-search/co.anitrend.multisearch.ui/[android-jvm]-multi-search-container/-companion/: index.html
multi-search/co.anitrend.multisearch.ui/[common]-multi-search/: -multi-search.html  index.html  on-detached-from-window.html  search-change-flow.html
multi-search/co.anitrend.multisearch.ui/[common]-multi-search-container/: -multi-search-container.html  index.html  on-attached-to-window.html  on-size-changed.html
multi-search/co.anitrend.multisearch.ui/[common]-multi-search-container/-companion/: index.html
multi-search/src/main/: AndroidManifest.xml
multi-search/src/main/java/co/anitrend/multisearch/contract/: SimpleAnimationListener.kt  SimpleTextWatcher.kt
multi-search/src/main/java/co/anitrend/multisearch/extensions/: EditTextExtensions.kt
multi-search/src/main/java/co/anitrend/multisearch/model/: MultiSearchConfiguration.kt
multi-search/src/main/java/co/anitrend/multisearch/presenter/: MultiSearchPresenter.kt
multi-search/src/main/java/co/anitrend/multisearch/ui/: MultiSearch.kt
multi-search/src/main/java/co/anitrend/multisearch/util/: KeyboardUtility.kt
multi-search/src/main/kotlin/co/anitrend/multisearch/contract/: SimpleTextWatcher.kt
multi-search/src/main/kotlin/co/anitrend/multisearch/extensions/: EditTextExtensions.kt  ViewExtensions.kt
multi-search/src/main/kotlin/co/anitrend/multisearch/model/: MultiSearchChangeListener.kt  MultiSearchConfiguration.kt  SearchItem.kt
multi-search/src/main/kotlin/co/anitrend/multisearch/presenter/: MultiSearchPresenter.kt
multi-search/src/main/kotlin/co/anitrend/multisearch/ui/: MultiSearch.kt  MultiSearchContainer.kt
multi-search/src/main/kotlin/co/anitrend/multisearch/usecase/: MultiSearchUseCase.kt
multi-search/src/main/kotlin/co/anitrend/multisearch/usecase/contract/: SearchUseCase.kt
multi-search/src/main/res/drawable/: ic_round_clear.xml
multi-search/src/main/res/layout/: search_item.xml  search_view.xml
multi-search/src/main/res/values/: atrrs.xml  dimen.xml
sample/: build.gradle  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/co/anitrend/multisearch/sample/: App.kt  MainActivity.kt
sample/src/main/kotlin/co/anitrend/multisearch/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: styles.xml
scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
