// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdk = 29
        targetSdk = 29
        minSdk = 21

        versionCode = 5
        versionName = '0.1.3'

        kotlinVersion = '1.3.72'

        coreKtx = '1.2.0'
        appcompat = '1.1.0'

        junit = '4.13'
        junitExt = '1.1.1'
        espressoCore = '3.2.0'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
