// Top-level build file where you can add configuration options common to all sub-projects/modules.
import co.anitrend.multisearch.buildSrc.Libraries

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Libraries.Android.Tools.buildGradle
        classpath Libraries.JetBrains.Kotlin.Gradle.plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
